<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.iocoder.cloud</groupId>
        <artifactId>yudao-module-driver</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>yudao-module-driver-plcs7</artifactId>
    <packaging>jar</packaging>

    <description>IOT DC3 平台 Plc S7 Tcp 驱动。</description>

    <dependencies>
        <dependency>
            <groupId>cn.iocoder.cloud</groupId>
            <artifactId>yudao-spring-boot-starter-threadpool</artifactId>
        </dependency>
    </dependencies>

</project>